# it-company

ITCompany/: pom.xml
ITCompany/src/main/java/ru/denisov/itcompany/: HelloServlet.java
ITCompany/src/main/java/ru/denisov/itcompany/dto/employee/controller/: EmployeeControllerDto.java  EmployeeLoginControllerDto.java  EmployeePasswordControllerDto.java  EmployeeRegistrationControllerDto.java
ITCompany/src/main/java/ru/denisov/itcompany/dto/employee/view/: EmployeeLoginViewDto.java  EmployeeViewDto.java  (+1 more)
ITCompany/src/main/java/ru/denisov/itcompany/entity/: Employee.java  Job.java  JobHistory.java  Position.java  Project.java  ProjectParticipation.java  Role.java  Task.java  TaskParticipation.java
ITCompany/src/main/java/ru/denisov/itcompany/exception/: RepositoryException.java
ITCompany/src/main/java/ru/denisov/itcompany/filter/: AuthorizationFilter.java
ITCompany/src/main/java/ru/denisov/itcompany/manager/: CheckManager.java  ConnectionManager.java  MapperManager.java  RepositoryManager.java  ServiceManager.java  ValidationManager.java
ITCompany/src/main/java/ru/denisov/itcompany/mapper/: EmployeeMapper.java  PositionMapper.java  ProjectMapper.java  TaskMapper.java  TaskParticipationMapper.java
ITCompany/src/main/java/ru/denisov/itcompany/processing/: ConnectionGetter.java  HashPassword.java
ITCompany/src/main/java/ru/denisov/itcompany/processing/check/: DateCheck.java  EmailCheck.java  NameCheck.java  PasswordCheck.java  SurnameCheck.java
ITCompany/src/main/java/ru/denisov/itcompany/repository/: BaseRepository.java  EmployeeRepository.java  PositionRepository.java  ProjectRepository.java  TaskParticipationRepository.java  TaskRepository.java
ITCompany/src/main/java/ru/denisov/itcompany/service/: EmployeeService.java  PositionService.java  ProjectService.java  TaskParticipationService.java  TaskService.java
ITCompany/src/main/java/ru/denisov/itcompany/service/login/: LoginResult.java
ITCompany/src/main/java/ru/denisov/itcompany/servlet/guest/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
ITCompany/src/main/java/ru/denisov/itcompany/servlet/user/: AddProjectServlet.java  AddTaskServlet.java  DeleteProjectServlet.java  DeleteTaskServlet.java  TasksListServlet.java  UpdateProjectServlet.java
ITCompany/src/main/java/ru/denisov/itcompany/servlets/: HelloWorldServlet.java  LoginServlet.java
ITCompany/src/main/java/ru/denisov/itcompany/singleton/connection/: ConnectionManager.java
ITCompany/src/main/java/ru/denisov/itcompany/utils/: AttributeGetter.java  JspPathCreator.java  JspPathGetter.java  PropertyUtil.java  UrlPathGetter.java
ITCompany/src/main/resources/: application.properties
ITCompany/src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp
ITCompany/src/main/webapp/WEB-INF/jsp/employee/: addProject.jsp  addTask.jsp  tasks.jsp  updateProject.jsp
ITCompany/src/test/java/ru/denisov/itcompany/repository/: EmployeeRepositoryTest.java  ProjectRepositoryTest.java  TaskParticipationRepositoryTest.java  TaskRepositoryTest.java
ITCompany/src/test/java/ru/denisov/itcompany/service/: EmployeeServiceTest.java
(+13 files in other folders)
